<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corona procotions</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css" />
    <style>
        html {
            scroll-behavior: smooth;
            font-family: Helvatica, sans-serif, Arial;
        }

        body {
            /* margin: auto;*/
            /* background-color:#222 ;*/
            margin-left: 10px;
            margin-right: 10px;
            padding: auto;

            background-repeat: no-repeat;
            background-image: url("2.jpg");
            background-color: #5ca6fa;
            background-position: top;
        }

        .chat-bar-coll {
            position: fixed;
            bottom: 0;
            right: 50px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        h4 {
            margin-top: auto;
            padding: 10px;
            color: blue;
            position: relative;
        }
h2{
    margin: 100px;
    padding: 100px;
    color:rgb(240, 23, 23);
    text-align: center;
}
        .coll {
            background-color: rgb(82, 151, 255);
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 350px;
            text-align: left;
            outline: none;
            font-size: 18px;
            border-radius: 10px 10px 0px 0px;
            border: 3px solid white;
            border-bottom: none;

        }

        /*.content{
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.2s ease-out;
                background-color:#f1f1f1 ;   
            }*/
        .full-chat-block {
            width: 350px;
            background-color: url(3.jpg);
            text-align: center;
            overflow: auto;
            scrollbar-width: none;
            height: max-content;
            transition: max-height 0.2s ease-out;
        }

        .outer-container {
            min-height: 500px;
            bottom: 0%;
            position: relative;

        }

        .chat-container {
            max-height: 500px;
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            scroll-behavior: smooth;
            hyphens: auto;
        }

        .chat-container::-webkit-scrollbar {
            display: none;
        }

        .chat-bar-input-block {
            display: flex;
            float: left;
            box-sizing: border-box;
            justify-content: space-between;
            width: 100%;
            align-items: center;
            background-color: rgb(235, 235, 235);
            border-radius: 10px 10px 0px 0px;
            padding: 10px 0px 10px 10px;

        }

        .chat-bar-icons {
            display: flex;
            justify-content: space-evenly;
            box-sizing: border-box;
            width: 25%;
            float: right;
            font-size: 20px;
        }

        #chat-icon:hover {
            opacity: .7;
        }

        #userInput {
            width: 75%;
        }

        /*chat bubbles*/
        .input-box {
            float: left;
            border: none;
            box-sizing: border-box;
            width: 100%;
            border-radius: 10px;
            padding: 10px;
            font-size: 16px;
            color: #000;
            background-color: white;
            outline: none;
        }

        .userText {
            color: #333;
            font-family: Helvetica;
            font-size: 16px;
            font-weight: normal;
            text-align: right;
            clear: both;
        }

        .userText span {
            line-height: 1.5em;
            display: inline-block;
            background: #e0e0e0;
            padding: 10px;
            border-radius: 8px;
            border-bottom-left-radius: 2px;
            max-width: 80%;
            margin-right: 10px;
            animation: floatup .5s forwards;
        }

        .botText {
            color: #000;
            font-family: Helvetica;
            font-weight: normal;
            font-size: 16px;
            text-align: left;
        }

        .botText span {
            line-height: 1.5em;
            display: inline-block;
            background: #e0e0e0;
            padding: 10px;
            border-radius: 8px;
            border-bottom-left-radius: 2px;
            max-width: 80%;
            margin-left: 5px;
            animation: floatup .5s forwards;
        }

        @keyframes floatup {
            from {
                transform: translateY(0px);
                opacity: 1;
            }
        }

        @media screen and (max-width:60px) {
            .full-chat-block {
                width: 100%;
                border-radius: 0px;
            }

            .chat-bar-coll {
                position: fixed;
                bottom: 0;
                right: 0;
                width: 100%;
            }

            .coll {
                width: 100%;
                border: 0px;
                border-top: 3px solid white;
                border-radius: 0px;
            }
        }
    </style>
</head>

<body>
    <div class="chat-bar-coll">
        <button id="chat-button" type="button" class="coll"> Chat For Help in 🦠Corona 😷 🙏🙏..!
            <i id="chat-icon" style="color:#fff;" class="fa fa-comments"></span></i>
        </button>

        <div class="content">
            <div class="full-chat-block">
                <!--Message container-->
                <div class="outer-container">
                    <div class="chat-container">
                        <!--Message-->
                        <div id="chatbox">
                            <h5 id="chat-timestamp"></h5>
                            <p id="botStaterMessage" class="botText"><span>Loading...</span></p>
                        </div>
                        <!-- User Input Box-->
                        <div class="chat-bar-input-block">
                            <div id="userInput">
                                <input type="text" id="textInput" class="input-box" name="msg"
                                    placeholder="Tap 'Enter' to Send a message">
                                   <!--textarea class="text"></textarea>-->
                                 

                                <p></p>
                            </div>
                            <div class="chat-bar-icons">
                                <!--Create buttons -->

                                <i id="chat-icon" style="color:crimson" class="fa fa-fw fa-heart"
                                    onClick="heartButton()"></i>
                                <i id="chat-icon" style="color:#333" class="fa fa-fw fa-send"
                                    onClick="sendButton()"></i>
                            </div>
                        </div>

                        <div id="chat-bar-bottom">
                            <p></p>
                        </div>

                    </div>
                </div>
            </div>
        </div>


    </div>
    <h4># 🏡 👪<i> Stay Home Stay Safe</i> 👨‍👩‍👧‍👦.</h4>
    <h2>
     <b >#  🦠Corona Says:</b> <i> KH KE Lunga..</i> 
    </h4>

</body>
<script src="//cdnjs.cloudflare.com/ajax/libs/emojionearea/3.4.2/emojionearea.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="response.js">
</script>
<script src="chat.js"></script>
<script >
    
var input=document.querySelector('.input-box');
var picker=new EmojiButton({
    position:'right-start'
})
picker.on('emoji',function(emoji){
    input.value+=emoji;
})
input.addEventListener('click',function(){
    picker,pickerVisible ? picker.hidePicker():picker.showPicker(input);
})
</script>
</html>